<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="DotNetCore.Mediator" />
    <PackageReference Include="DotNetCore.Security" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageEventsSami.Database\ManageEventsSami.Database.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="AutoMapper" />
		<Using Include="ManageEventsSami.Database" />
		<Using Include="ManageEventsSami.Domain" />
		<Using Include="ManageEventsSami.Model" />
		<Using Include="DotNetCore.EntityFrameworkCore" />
		<Using Include="DotNetCore.Extensions" />
		<Using Include="DotNetCore.Mediator" />
		<Using Include="DotNetCore.Objects" />
		<Using Include="DotNetCore.Results" />
		<Using Include="DotNetCore.Security" />
		<Using Include="FluentValidation" />
		<Using Include="Microsoft.Extensions.Localization" />
		<Using Include="System.Security.Claims" />
		<Using Include="System.Reflection" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

</Project>
