# ManageEvents_Sami

./: Directory.Packages.props  ManageEvents_Sami.sln
ManageEventsSami.Application/: ManageEventsSami.Application.csproj  ServiceExtensions.cs  Validators.cs
ManageEventsSami.Application/Auth/: AuthHandler.cs  AuthRequest.cs  AuthRequestValidator.cs  AuthResponse.cs
ManageEventsSami.Application/Event/Add/: AddEventHandler.cs  AddEventRequest.cs  AddEventRequestValidator.cs
ManageEventsSami.Application/Event/Delete/: DeleteEventHandler.cs  DeleteEventRequest.cs  DeleteEventRequestValidator.cs
ManageEventsSami.Application/Event/Get/: GetEventHandler.cs  GetEventRequest.cs  GetEventRequestValidator.cs
ManageEventsSami.Application/Event/Grid/: GridEventHandler.cs  GridEventRequest.cs  GridEventRequestValidator.cs
ManageEventsSami.Application/Event/List/: ListEventHandler.cs  ListEventRequest.cs
ManageEventsSami.Application/Event/Update/: UpdateEventHandler.cs  UpdateEventRequest.cs  UpdateEventRequestValidator.cs
ManageEventsSami.Application/File/Add/: AddFileHandler.cs  AddFileRequest.cs  AddFileRequestValidator.cs
ManageEventsSami.Application/File/Get/: GetFileHandler.cs  GetFileRequest.cs  GetFileRequestValidator.cs
ManageEventsSami.Application/Mapper/: AutoMapperProfile.cs
ManageEventsSami.Application/User/Add/: AddUserHandler.cs  AddUserRequest.cs  AddUserRequestValidator.cs
ManageEventsSami.Application/User/Delete/: DeleteUserHandler.cs  DeleteUserRequest.cs  DeleteUserRequestValidator.cs
ManageEventsSami.Application/User/Get/: GetUserHandler.cs  GetUserRequest.cs  GetUserRequestValidator.cs
ManageEventsSami.Application/User/Grid/: GridUserHandler.cs  GridUserRequest.cs  GridUserRequestValidator.cs
ManageEventsSami.Application/User/Inactivate/: InactivateUserHandler.cs  InactivateUserRequest.cs  InactivateUserRequestValidator.cs
ManageEventsSami.Application/User/List/: ListUserHandler.cs  ListUserRequest.cs
ManageEventsSami.Application/User/Update/: UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs
ManageEventsSami.Database/: ManageEventsSami.Database.csproj
ManageEventsSami.Database/Auth/: AuthConfiguration.cs  AuthRepository.cs  IAuthRepository.cs
ManageEventsSami.Database/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs
ManageEventsSami.Database/Event/: EventConfiguration.cs  EventRepository.cs  IEventRepository.cs
ManageEventsSami.Database/Migrations/: 20230222080010_Initial.Designer.cs  20230222080010_Initial.cs  ContextModelSnapshot.cs
ManageEventsSami.Database/User/: IUserRepository.cs  UserConfiguration.cs  UserRepository.cs
ManageEventsSami.IntegrationTest/: EventIntegrationTest.cs  ManageEventsSami.IntegrationTest.csproj
ManageEventsSami.IntegrationTest/Setup/: IntegrationTestsApiFactory.cs
ManageEventsSami.Web/: AppSettings.json  AppStrings.json  ManageEventsSami.Web.csproj  Program.cs
ManageEventsSami.Web/Controllers/: AuthController.cs  BaseController.cs  EventController.cs  FileController.cs  UserController.cs
ManageEventsSami.Web/Frontend/: angular.json  package.json
ManageEventsSami.Web/Frontend/src/: index.html  main.js  main.js.map
ManageEventsSami.Web/Frontend/src/app/: app.component.js  app.component.js.map  app.error.handler.js  app.error.handler.js.map  app.guard.js  app.guard.js.map  app.http.interceptor.js  app.http.interceptor.js.map  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map
ManageEventsSami.Web/Frontend/src/app/components/: component.js  component.js.map
ManageEventsSami.Web/Frontend/src/app/components/button/: button.component.js  button.component.js.map
ManageEventsSami.Web/Frontend/src/app/components/file/: file.component.js  file.component.js.map  file.model.js  file.model.js.map  file.service.js  file.service.js.map  upload.model.js  upload.model.js.map
ManageEventsSami.Web/Frontend/src/app/components/grid/: grid-parameters.model.js  grid-parameters.model.js.map  grid.model.js  grid.model.js.map  grid.service.js  grid.service.js.map
ManageEventsSami.Web/Frontend/src/app/components/input/: input.component.js  input.component.js.map  password.input.component.js  password.input.component.js.map  text.input.component.js  text.input.component.js.map
ManageEventsSami.Web/Frontend/src/app/components/label/: label.component.js  label.component.js.map
ManageEventsSami.Web/Frontend/src/app/components/select/: comment.select.component.js  comment.select.component.js.map  option.model.js  option.model.js.map  post.select.component.js  post.select.component.js.map  select.component.js  select.component.js.map  user.select.component.js  user.select.component.js.map
ManageEventsSami.Web/Frontend/src/app/layouts/footer/: footer.component.html  footer.component.js  footer.component.js.map
ManageEventsSami.Web/Frontend/src/app/layouts/header/: header.component.html  header.component.js  header.component.js.map
ManageEventsSami.Web/Frontend/src/app/layouts/layout/: layout.component.js  layout.component.js.map
ManageEventsSami.Web/Frontend/src/app/layouts/layout-nav/: layout-nav.component.js  layout-nav.component.js.map
ManageEventsSami.Web/Frontend/src/app/layouts/nav/: nav.component.html  nav.component.js  nav.component.js.map
ManageEventsSami.Web/Frontend/src/app/models/: auth.model.js  auth.model.js.map  user.model.js  user.model.js.map  user.model.ts
ManageEventsSami.Web/Frontend/src/app/pages/auth/: auth.component.js  auth.component.js.map
ManageEventsSami.Web/Frontend/src/app/pages/files/: files.component.js  files.component.js.map
ManageEventsSami.Web/Frontend/src/app/pages/form/: form.component.html  form.component.js  form.component.js.map  (+1 more)
ManageEventsSami.Web/Frontend/src/app/services/: auth.service.js  auth.service.js.map  modal.service.js  modal.service.js.map  user.service.js  user.service.js.map
ManageEventsSami.Web/Frontend/src/app/settings/: settings.model.js  settings.model.js.map  settings.service.js  settings.service.js.map
ManageEventsSami.Web/Properties/: launchSettings.json
(+34 files in other folders)
