<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="DotNetCore.EntityFrameworkCore" />
    <PackageReference Include="DotNetCore.Objects" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageEventsSami.Domain\ManageEventsSami.Domain.csproj" />
    <ProjectReference Include="..\ManageEventsSami.Model\ManageEventsSami.Model.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="ManageEventsSami.Domain" />
		<Using Include="ManageEventsSami.Model" />
		<Using Include="DotNetCore.EntityFrameworkCore" />
		<Using Include="DotNetCore.Objects" />
		<Using Include="DotNetCore.Repositories" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.EntityFrameworkCore.Design" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
		<Using Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<Using Include="System.Linq.Expressions" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
